# pokeapiapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jcisneros/pokeapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcisneros/pokeapiapp/: MainActivity.kt
app/src/main/java/com/jcisneros/pokeapiapp/datasource/entities/: Pokemon.kt  Region.kt
app/src/main/java/com/jcisneros/pokeapiapp/datasource/firebasedatasource/: FirebaseService.kt
app/src/main/java/com/jcisneros/pokeapiapp/datasource/models/: PokemonModel.kt  Team.kt  User.kt  UserTeam.kt
app/src/main/java/com/jcisneros/pokeapiapp/datasource/remotedatasource/: PokeapiService.kt
app/src/main/java/com/jcisneros/pokeapiapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jcisneros/pokeapiapp/ui/pokemon/: PokemonActivity.kt  PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/jcisneros/pokeapiapp/ui/regions/: RecyclerAdapter.kt  RegionsFragment.kt  RegionsViewModel.kt
app/src/main/java/com/jcisneros/pokeapiapp/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/jcisneros/pokeapiapp/ui/teams/: NewTeamFragment.kt  NewTeamViewModel.kt  PokemonTeamAdapter.kt  TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_pokemon.xml  fragment_new_team.xml  fragment_pokemon_list.xml  fragment_regions.xml  fragment_share.xml  fragment_teams.xml  item_pokemon.xml  item_pokemon_team.xml  item_region.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jcisneros/pokeapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
